# FaceBookHDVideoDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: app-release.apk  fvdownloader.apk
app/src/androidTest/java/mm/hdsdownload/mk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/mm/hdsdownload/mk/: AndroidPermission.java  AweSomeSpleshScreen.java  BaseApplication.java  HdSdActivity.java  HomeActivity.java  MainActivity.java  SimpleVideoPlayer.java  StreamVideo.java  XDownloader.java
app/src/main/res/drawable/: bg_parent_color_round_white.xml  edit_border_design.xml  ic_beenhere_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_error_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_movie_filter_black_24dp.xml  rounded_bg_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  filemanager_layout.xml  generate_link.xml  home_activity.xml  listitem.xml  video_view.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mm/hdsdownload/mk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
