<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#070C1D"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_height="match_parent">

  <include layout="@layout/filemanager_layout"/>
    </RelativeLayout>
<LinearLayout
    android:id="@+id/linerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Video"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="How To Use"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_bg_background"
            android:drawableLeft="@drawable/ic_help_outline_black_24dp"/>
    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:id="@+id/fl_adplaceholder"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse Facebook"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/bg_parent_color_round_white"
            android:id="@+id/browse_btn"/>

    </LinearLayout>

</RelativeLayout>