<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="3dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="70dp"
            android:padding="6dp"
            />

        <LinearLayout
            android:id="@+id/lay"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:ellipsize="end"
                android:layout_gravity="left"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/textSize"
                android:textColor="@color/white"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:visibility="visible"
                android:textSize="12dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/menuid"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:alpha="0.4"
        android:layout_margin="8dp"/>
</LinearLayout>

